<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>work is done by me only.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pictures\drakula.jpg" alt="ASH" style="width:100%">
      <div class="container">
        <h2>Darkrown</h2>
        <p class="title">Use of nothing</p>
        <p>doing nothing only roring like a kriper</p>
        <p>Darkrown@gmail.com</p>
       <a href="contact.html"> <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pictures\download.jpg" alt="ASH" style="width:100%">
      <div class="container">
        <h2>Noname is same , when same is name , is my name. </h2>
        <p class="title">Main Hero</p>
        <p>every thing is done by me </p>
        <p>sasuke@gmail.com</p>
        <a href="contact.html"><p><button class="button">Contact</button></p>
        </a></div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="pictures\hola.jpg" alt="ASH" style="width:100%">
      <div class="container">
        <h2>Zapatos</h2>
        <p class="title">current marne wala</p>
        <p>mai khali karant marta hun</p>
        <p>Zapatos@gmail.com</p>
        <a href="contact.html"><p><button class="button">Contact</button></p>
        </a></div>
    </div>
  </div>
</div>

</body>
</html>
